C:\Users\Professional\Documents\GeekBrains\C#\Seminar_13.11.2023\obj\Debug\net6.0\Seminar_13.11.2023.csproj.AssemblyReference.cache
C:\Users\Professional\Documents\GeekBrains\C#\Seminar_13.11.2023\obj\Debug\net6.0\Seminar_13.11.2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Professional\Documents\GeekBrains\C#\Seminar_13.11.2023\obj\Debug\net6.0\Seminar_13.11.2023.AssemblyInfoInputs.cache
C:\Users\Professional\Documents\GeekBrains\C#\Seminar_13.11.2023\obj\Debug\net6.0\Seminar_13.11.2023.AssemblyInfo.cs
C:\Users\Professional\Documents\GeekBrains\C#\Seminar_13.11.2023\obj\Debug\net6.0\Seminar_13.11.2023.csproj.CoreCompileInputs.cache
C:\Users\Professional\Documents\GeekBrains\C#\Seminar_13.11.2023\bin\Debug\net6.0\Seminar_13.11.2023.exe
C:\Users\Professional\Documents\GeekBrains\C#\Seminar_13.11.2023\bin\Debug\net6.0\Seminar_13.11.2023.deps.json
C:\Users\Professional\Documents\GeekBrains\C#\Seminar_13.11.2023\bin\Debug\net6.0\Seminar_13.11.2023.runtimeconfig.json
C:\Users\Professional\Documents\GeekBrains\C#\Seminar_13.11.2023\bin\Debug\net6.0\Seminar_13.11.2023.dll
C:\Users\Professional\Documents\GeekBrains\C#\Seminar_13.11.2023\bin\Debug\net6.0\Seminar_13.11.2023.pdb
C:\Users\Professional\Documents\GeekBrains\C#\Seminar_13.11.2023\obj\Debug\net6.0\Seminar_13.11.2023.dll
C:\Users\Professional\Documents\GeekBrains\C#\Seminar_13.11.2023\obj\Debug\net6.0\refint\Seminar_13.11.2023.dll
C:\Users\Professional\Documents\GeekBrains\C#\Seminar_13.11.2023\obj\Debug\net6.0\Seminar_13.11.2023.pdb
C:\Users\Professional\Documents\GeekBrains\C#\Seminar_13.11.2023\obj\Debug\net6.0\Seminar_13.11.2023.genruntimeconfig.cache
C:\Users\Professional\Documents\GeekBrains\C#\Seminar_13.11.2023\obj\Debug\net6.0\ref\Seminar_13.11.2023.dll
